NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCu-fc9dL2qXQjYcavuLv1gix3q18XwH7s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=metarch-database.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=metarch-database
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=metarch-database.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=338517000567
NEXT_PUBLIC_FIREBASE_APP_ID=1:338517000567:web:5f1261444827f0bfdea172
CLOUDINARY_CLOUD_NAME=druwevo71
CLOUDINARY_API_KEY=421688779863825
CLOUDINARY_API_SECRET=BHhiG_QwnU5C-9NYUzj2rKlFheM